# Root logger options - this decides where the logger is going to output  (THIS WILL ONLY OUTPUT WARN AT THE MOMENT)
log4j.rootLogger=WARN, stdout, file

#Configuration for logging messages to console. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Configuration for logging to a log file, support file rolling 
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=C:\\Users\\benBF\\Documents\\Git\\0301ROCP\\Curriculum-Resources\\Week3\\Day2\\LoggyTheLogger\\log4j-application.log

log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n